# Halo-Infection-Screening-JAXRS-WebService

./: .gitignore  README.md  gitignore
unsc-infection-screening/: pom.xml
unsc-infection-screening/src/main/java/constants/: DatabaseConstants.java  Gender.java  Species.java  Stability.java
unsc-infection-screening/src/main/java/csrf/: CSRFGenerator.java
unsc-infection-screening/src/main/java/domain/: Address.java  Assessment.java  AssessmentCenter.java  Candidate.java  CandidateAssessment.java  ClinicalStatus.java  Planet.java  Species.java  package-info.java
unsc-infection-screening/src/main/java/dto/: CandidateDTO.java
unsc-infection-screening/src/main/java/formatters/: DateTimeAdapter.java
unsc-infection-screening/src/main/java/nz/ac/auckland/domain/: Address_old.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  Image.java  Item.java  Part.java  SimpleItem.java  User.java  Whole.java
unsc-infection-screening/src/main/java/nz/ac/auckland/domain/onetoone/: Address_.java  Item_.java  Shipment_.java  User_.java
unsc-infection-screening/src/main/java/services/: CandidateMapper.java  CandidateResolver.java  CandidateResource.java  CandidateWorker.java  WebApplication.java
unsc-infection-screening/src/main/java/singleton/: CSRFGeneratorSingleton.java  CandidateWorkerSingleton.java  EntityManagerFactorySingleton.java
unsc-infection-screening/src/main/java/workers/: CandidateWorker.java
unsc-infection-screening/src/test/java/domainTest/: DomainTest.java  JpaTest.java
unsc-infection-screening/src/test/java/nz/ac/auckland/domain/: DomainTest.java  JpaTest.java
unsc-infection-screening/src/test/java/nz/ac/auckland/domain/onetoone/: OneToOneTest.java
unsc-infection-screening/src/test/java/services/: CandidateWebServiceTest.java
unsc-infection-screening/src/test/resources/: db-init.sql
